<!DOCTYPE html>
<html>

<head>
  <title>React Native Web</title>
  <meta charSet="utf-8" />
  <meta content="initial-scale=1,width=device-width" name="viewport" />
</head>

<body>
  <div id="react-app"></div>
  <script type="text/javascript" src="/bundle.js"></script>
</body>
<style type="text/css">
  @font-face {
    font-family: "My Custom Font";
    src: url("./assets/FavoritSSENSE.otf") format("truetype");
  }

  p.customfont {
    font-family: "My Custom Font", Verdana, Tahoma;
  }
</style>

</html>